{
  "dependencies": [],
  "content_type": "SCENERY",
  "title": "Santa Rosa de Conlara",
  "manufacturer": "brainshot",
  "creator": "brainshot",
  "package_version": "1.0.0",
  "release_notes": {
    "neutral": {
      "LastUpdate": "VERSION 1.0.0 RELEASED JANUARY 1, 0\\nFirst REelease\n",
      "OlderHistory": ""
    }
  }
}