{
  "dependencies": [],
  "content_type": "SCENERY",
  "title": "Tres Arroyo",
  "manufacturer": "brainshot",
  "creator": "Brainshot",
  "package_version": "1.0.0",
  "release_notes": {
    "neutral": {
      "LastUpdate": "VERSION 1.0.0 RELEASED JANUARY 1, 0\\nFirst Release\n",
      "OlderHistory": ""
    }
  }
}